// app global css in Sass form
$bg-primary: #fafafa;
$border-color: #e0e0e0;
body
    background: $bg-primary
.home-card
    max-width: 100%
    margin: 5px
.address-list 
    margin-bottom: 25px
.box
    width: 100%
    height: 250px
    background: $bg-primary
    border: 1px solid $border-color
.file-status-bar li
    font-size: 1rem
    display: inline
    margin-right: 15px
.bg 
    left: 0
    top: 0
    width: 100%
    height: 100%
    background: url(~assets/aguilaiori.png) center center/cover no-repeat fixed
.q-field--with-bottom
    padding-bottom: 0 !important
textarea
    min-height: 70px !important
.pointer
    cursor: pointer
.quote
    border-left: 2px $primary solid
    padding-top: 3px
    padding-left: 5px
.document-card
    
    border-radius: unset;
    margin: 5px;
    text-align: center